;;
; List modules which are required to be loaded beforehand
;;
requires[] = "core";
requires[] = "TinyMcePluginLoader";
requires[] = "TinyMceAdvancedList";
requires[] = "TinyMceAnchor";
requires[] = "TinyMceCodeMirror";
requires[] = "TinyMceColorpicker";
requires[] = "TinyMceContextMenu";
requires[] = "TinyMceEmoticons"
requires[] = "TinyMceFontAwesome"
requires[] = "TinyMceHorizontalRuler"
requires[] = "TinyMceImageEnhancement"
requires[] = "TinyMceInsertDateTime"
requires[] = "TinyMceLinkAutoDetect"
requires[] = "TinyMceLinkLightbox"
requires[] = "TinyMcePagebreak"
requires[] = "TinyMceStrikethrough"
requires[] = "TinyMceTextColor"
requires[] = "TinyMceTextPattern"
requires[] = "TinyMceUnderline"
requires[] = "TinyMceWordCount"
requires[] = "TinyMceYouTube"

;;
; Configure what you want the autoload creator to register
;;
register_namespaces = true
register_classes    = true
register_templates  = true

;;
; Override the default configuration for certain sub directories
;;
[vendor/*]
register_namespaces = false
register_classes    = false
register_templates  = false
